&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2026-04-05_18:00:00','2026-04-05_18:00:00'
 end_date   = '2026-04-08_14:00:00','2026-04-08_14:00:00'
 interval_seconds = 3600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = './',
 debug_level = 0,
/

&geogrid
 parent_id            = 1, 1,
 parent_grid_ratio    = 1, 5,
 i_parent_start       = 1, 34,
 j_parent_start       = 1, 33,
 e_we                 = 108, 196,
 e_sn                 = 98, 136,
 geog_data_res        = '30s', '30s',
 dx                   = 6000,
 dy                   = 6000,
 map_proj             = 'lambert',
 ref_lat              = 42.407,
 ref_lon              = -8.100,
 truelat1             = 40.049,
 truelat2             = 40.049,
 stand_lon            = -3.278,
 geog_data_path       = '/home/meteowrf/pre_process/Build_WRF/WPS_GEOG',
 opt_geogrid_tbl_path = '/home/meteowrf/pre_process/Build_WRF/',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = './',
 opt_metgrid_tbl_path = '/home/meteowrf/pre_process/Build_WRF/',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /
